#1
@Mosdi2004 ➜ ~ $ mkdir Work
@Mosdi2004 ➜ ~ $ cd Work/
@Mosdi2004 ➜ ~/Work $ mkdir "Лабораторная работа №1!"
@Mosdi2004 ➜ ~/Work $ mkdir "Марченков Дмитрий"

#2
@Mosdi2004 ➜ ~/Work $ touch "Text @1" "Text \$2" "Text #3"

#3
@Mosdi2004 ➜ ~/Work $ echo -e "Птица говорун отличается умом и сообразительностью!" > "Text @1"
@Mosdi2004 ➜ ~/Work $ echo -e "Отличается умом, отличается сообразительностью..." >> "Text @1"

#4
@Mosdi2004 ➜ ~/Work $ cat "Text @1" > "Text \$2"

#5
@Mosdi2004 ➜ ~/Work $ mv "Text \$2" "Лабораторная работа №1!"
@Mosdi2004 ➜ ~/Work $ cp "Text @1" "Марченков Дмитрий"

#6
@Mosdi2004 ➜ ~/Work $ head -n 1 "Text @1" >>  "Text #3"
@Mosdi2004 ➜ ~/Work $ echo "Будь осторожен! Преступник вооружен!" >> "Text #3"
 
#7
@Mosdi2004 ➜ ~/Work $ tac "Text @1" > "Марченков Дмитрий"/Result_one

#8
@Mosdi2004 ➜ ~/Work $ mv "Марченков Дмитрий"/Result_one "Марченков Дмитрий"/Result_two

#9
@Mosdi2004 ➜ ~/Work $ find "Марченков Дмитрий" -maxdepth 1 -type f -name "T*" >> "Лабораторная работа №1!"/Result_3

#10
@Mosdi2004 ➜ ~/Work $ cd Лабораторная\ работа\ №1\!/
@Mosdi2004 ➜ ~/Work $ uname -a >> "Result_3"
@Mosdi2004 ➜ ~/Work $ date >> "Result_3"